{
  "name": "task1",
  "version": "1.0.0",
  "description": "EPAM infrastructure for new project development ht1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "webpack",
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/eslint ./src --fix",
    "complexity-report": "./node_modules/.bin/es6-plato -r -d ./report src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "css-loader": "^3.4.0",
    "es6-plato": "^1.2.3",
    "eslint": "^6.7.2",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
